<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kinobilletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Federo&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <!--- Ved siden av bootstrap har jeg også med noe av min egen CSS --->
    <style>
        body {
            font-family: 'Federo', sans-serif;
            font-size: 1.7rem;
            box-sizing: border-box;
            margin: 0;
            color: black;
            background: black;
            padding: 40px;
            /*height: 100vh;*/
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            max-width: 1000px !important;
            height: auto;
            background: linear-gradient(45deg, rgba(32,65,97,0.7) 20%, rgba(120,120,120, 0.9) 80%);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px black;
            margin: auto 0 auto 0;
        }
        .input {
            font-size: 1.2rem;
        }
        .filmvalg {
            font-size: 1.2rem;
        }

        .feil {
            font-size: 1.2rem;
        }

        .button {
            font-size: 1.5rem;
        }
        ol,
        ul {
            margin: 0;
            list-style-type: none;
            padding: 0
        }
        h2 {
            font-size: 2.1rem;
            margin-top: 3rem;
        }
        .noshow {
            display: none;
        }
        #videoplayer > iframe {
            max-width: 100%;
            height: 100%;
            border-radius: 10px;
            margin: 2rem 0;
        }
        .utskrift {
            text-align: center;
            color: white;
            font-family: Arial;
            background-color: white;
            -webkit-appearance: none;
        }
        /*body {*/
        /*    font-family: 'Federo', sans-serif;*/
        /*    font-size: 1.7rem;*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    align-items: center;*/
        /*    box-sizing: border-box;*/
        /*    margin: 0;*/
        /*    color: black;*/
        /*    background: black;*/
        /*    padding: 40px;*/
        /*    height: 100vh;*/
        /*    background-repeat: no-repeat;*/
        /*    background-size: cover;*/
        /*}*/

        /*main {*/
        /*    max-width: 1000px !important;*/
        /*    height: auto;*/
        /*    background: linear-gradient(45deg, rgba(32,65,97,0.7) 20%, rgba(120,120,120, 0.9) 80%);*/
        /*    padding: 20px;*/
        /*    border-radius: 20px;*/
        /*    box-shadow: 2px 2px 2px 2px black;*/
        /*    margin: auto 0 auto 0;*/
        /*}*/
        /*.input {*/
        /*    font-size: 1.2rem;*/
        /*}*/
        /*.filmvalg {*/
        /*    font-size: 1.2rem;*/
        /*}*/

        /*#feil {*/
        /*    font-size: 1.2rem;*/
        /*}*/

        /*.button {*/
        /*    font-size: 1.5rem;*/
        /*}*/
        /*ol,*/
        /*ul {*/
        /*    margin: 0;*/
        /*    list-style-type: none;*/
        /*    padding: 0*/
        /*}*/
        /*h2 {*/
        /*    font-size: 2.1rem;*/
        /*    margin-top: 3rem;*/
        /*}*/
        /*.noshow {*/
        /*    display: none;*/
        /*}*/
        /*#videoplayer > iframe {*/
        /*    max-width: 100%;*/
        /*    height: 100%;*/
        /*    border-radius: 10px;*/
        /*    margin: 2rem 0;*/
        /*}*/
        /*.utskrift {*/
        /*    text-align: center;*/
        /*    color: white;*/
        /*    font-family: Arial;*/
        /*    background-color: white;*/
        /*    -webkit-appearance: none;*/
        /*}*/
    </style>
</head>
<body id="background">
    <main class="container">
        <div class="row justify-content-center main">
            <div class="col-md-8">
                <h1 class="display-4 text-center" id="title">Bestilling av kinobilletter</h1>
                <form id="kinobiletter" action="javascript:void(0)" class="row">
                    <div class="col-md-8">
                        <ol class="form-inline inputSection" aria-label="Filmvalg">
                            <li class="form-group">
                                <label for="film">Velg film</label>
                                <select class="form-control form-control-sm filmvalg" name="film" id="film" autofocus onchange="endreFilm()">
                                </select>
                            </li>
                        </ol>
                    </div>
                    <div class="col-md-4">
                        <ol>
                            <li class="form-group">
                                <label for="antall">Antall</label>
                                <input class="form-control form-control-sm filmvalg" id="antall" type="number" name="antall" value="0" min="1" max="20">
                            </li>
                        </ol>
                    </div>
                    <section class="inputSection" aria-label="Kontaktinfo">
                        <ol>
                            <li class="form-group">
                                <label for="fornavn">Fornavn</label>
                                <input class="form-control form-control-sm input" id="fornavn" type="text">
                            </li>
                            <li class="form-group">
                                <label for="etternavn">Etternavn</label>
                                <input class="form-control form-control-sm input" id="etternavn" type="text">
                            </li>
                            <li class="form-group">
                                <label for="telefonnr">Telefonnr</label>
                                <input class="form-control form-control-sm input" id="telefonnr" type="text">
                            </li>
                            <li class="form-group">
                                <label for="epost">E-post</label>
                                <input class="form-control form-control-sm input" id="epost" type="email">
                            </li>
                            <li class="form-group">
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <label for="Kjøp" aria-label="Kjøp"></label>
                                        <button class="btn btn-dark form-control form-control-sm button" id="kjøp" type="submit" onclick="billettInput()">Kjøp</button>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </section>
                </form>
                <section class="col-md-12">
                    <div class="ratio ratio-16x9 videoplayer noshow" id="videoplayer">

                    </div>
                </section>
                <h2 class="display-6 text-center">Alle billetter</h2>
                <section class="form outputSection" aria-label="Billettoversikt">
                    <div class="row justify-content-center" id="utskriftContainer">
                    </div>
                    <ul>
                        <li class="form-group">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <label for="slettBilletter" class="noshow" aria-label="slettAlle"></label>
                                    <button class="btn btn-danger form-control form-control-sm button" id="slettBilletter" onclick="slettBilletter()">Slett alle billettene</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="form loginSection">
                    <div class="row justify-content-center">
                        <div class="col-md-6 innlogging">
                            <label for="innlogging" class="noshow" aria-label="innlogging"></label>
                            <button class="btn btn-dark form-control form-control-sm button" id="innlogging" onclick="innlogging()">Innlogging</button>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
</body>
</html>

<!--col-md-12-->